# ─────────────────────────────────────────────────────────────
# Plantilla de variables de entorno de Oposita Ya
# Copia este archivo a `.env` y rellena los valores reales:
#   cp .env.template .env
# NO commitees el `.env` real (está en .gitignore).
# ─────────────────────────────────────────────────────────────

# URL base pública de la aplicación
NUXT_PUBLIC_SITE_URL=http://localhost:3000

# URL base de la API (accesible desde el cliente)
NUXT_PUBLIC_API_BASE=http://localhost:3000/api

# Secreto de servidor (solo backend, nunca expuesto al cliente)
NUXT_API_SECRET=
